spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.format_sql=false
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
logging.level.root=info
security.jwt.secret=${SECURITY_JWT_SECRET:change-me}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION:PT1H}
security.jwt.refresh-expiration=${SECURITY_JWT_REFRESH_EXPIRATION:PT8H}
