server.port=8099
spring.application.name=lumen-api
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/lumen?useSSL=false&serverTimezone=UTC}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.problemdetails.enabled=true

springdoc.packages-to-scan=${SPRINGDOC_PACKAGES_TO_SCAN:com.librerialumen}
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
